<!-- Kế thừa lại layout master -->
<?php $_shouldextend[1]=1; ?>

<!-- Truyền giá trị cho những phần thay đổi -->
<!-- yield(tên)  ~ section(tên, giá trị) -->
<?php $this->startSection('title', 'Danh sách sản phẩm'); ?>

<!-- yield(tên) ~ section(tên) nội dung endsection -->
<?php $this->startSection('content-title', 'Sản phẩm'); ?>
<?php $this->startSection('content'); ?>

<div class="box-body table-responsive no-padding">
 <form action="" method="post">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <section class="content">
 <div class="container-fluid">
 <div class="row">
 <div class="col-12">
 <div class="card">
 <!-- /.card-header -->
 <div class="card-body">
 <table class="table table-bordered table-striped  text-center">
 <thead>
 <tr>
 <th>ID</th>
 <th>Tên sản phẩm</th>
 <th>Giá sản phẩm</th>
 <th>Mô tả</th>
 <th>Trạng thái</th>
 <th><a href="productsadd"><i class="far fa-plus-square" aria-hidden="true"></i></a></th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->price??'', ENT_QUOTES, 'UTF-8', false); ?> VND</td>
 <td><?php echo \htmlentities($product->desc??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->status == 1 ?'Còn hàng' :'Hết hàng'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href=""> <i class="fas fa-external-link-alt"></i></a>
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>products/edit/<?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><i class="fas fa-edit"></i></a>
 <a onclick="return confirm('Bạn có chắc chắn muốn xóa sản phẩm này')" href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>products/delete/<?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><i class="fas fa-trash"></i></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 <!-- /.card-body -->
 </div>
 <!-- /.card -->
 </div>
 <!-- /.col -->
 </div>
 <!-- /.row -->
 </div>
 <!-- /.container-fluid -->
 </section>
 </form>
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>