<!-- Kế thừa lại layout master -->
<?php $_shouldextend[1]=1; ?>

<!-- Truyền giá trị cho những phần thay đổi -->
<!-- yield(tên)  ~ section(tên, giá trị) -->
<?php $this->startSection('title', 'Danh sách sản phẩm'); ?>

<!-- yield(tên) ~ section(tên) nội dung endsection -->
<?php $this->startSection('content-title', 'Sản phẩm'); ?>
<?php $this->startSection('content'); ?>

<div class="box-body table-responsive no-padding">
 <form action="" method="post">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <section class="content">
 <div class="container-fluid">
 <div class="row">
 <div class="col-12">
 <div class="card">
 <!-- /.card-header -->
 <div class="card-body">
 <table class="table table-bordered table-striped  text-center">
 <thead>
 <tr>
 <th>ID</th>
 <th>ProductTên sản phẩm</th>
 <th>Giá</th>
 <th>Ảnh</th>
 <th>Danh mục</th>
 <th>Trạng thái</th>
 <th><a href="productsadd"><i class="far fa-plus-square" aria-hidden="true"></i></a></th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td>xx></td>
 <td>xx</td>
 <td>xx</td>
 <td>xx</td>
 <td>xx</td>
 <td>xx</td>
 <td>
 <a href="#"> <i class="fas fa-external-link-alt"></i></a>
 <a href="#"><i class="fas fa-edit"></i></a>
 <a onclick="return confirm('Bạn có chắc chắn muốn xóa môn học này')" href=""><i class="fas fa-trash"></i></a>
 </td>
 </tr>
 </tbody>
 </table>
 </div>
 <!-- /.card-body -->
 </div>
 <!-- /.card -->
 </div>
 <!-- /.col -->
 </div>
 <!-- /.row -->
 </div>
 <!-- /.container-fluid -->
 </section>
 </form>
 </div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>