<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Chỉnh sửa khách hàng'); ?>

<?php $this->startSection('content-title', ' Chỉnh sửa khách hàng'); ?>
<?php $this->startSection('content'); ?>
<!-- Phần nội dung riêng của action  -->
<form class="form-horizontal " action="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>users/update/<?php echo \htmlentities($users->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <div class="box-body">
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>users" class="text-sm text-gray-700 dark:text-gray-500 underline">Danh sách khách hàng</a>
 <a class="text-sm underline" style="color: black"> > Chỉnh sửa khách hàng</a>
 <div class="row">
 <div class="col-md-6" style="margin-top: 30px;">
 <div class="form-group">
 <label for="ten_san_pham" class="col-md-3 col-sm-4 control-label">Tên khách hàng <span class="text-danger">(*)</span></label>

 <div class="col-md-9 col-sm-8">
 <input type="text" name="name" id="name" class="form-control" value="<?php echo \htmlentities($users->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span id="mes_sdt"></span>
 </div>
 </div>
 <div class="form-group">
 <label for="gia_san_pham" class="col-md-3 col-sm-4 control-label">Email<span class="text-danger">(*)</span></label>

 <div class="col-md-9 col-sm-8">
 <input type="text" name="email" id="email" class="form-control" value="<?php echo \htmlentities($users->email??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span id="mes_sdt"></span>
 </div>
 </div>
 <div class="form-group">
 <label for="gia_san_pham" class="col-md-3 col-sm-4 control-label">Mật khẩu<span class="text-danger">(*)</span></label>

 <div class="col-md-9 col-sm-8">
 <input type="text" name="password" id="password" class="form-control" value="<?php echo \htmlentities($users->password??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span id="mes_sdt"></span>
 </div>
 </div>
 <!-- <div class="form-group">
 <label for="hinh_anh" class="col-md-3 col-sm-4 control-label">Hình ảnh <span class="text-danger">(*)</span></label>

 <div class="col-md-9 col-sm-8">
 <input type="file" name="hinh_anh" id="name" class="form-control">
 <span id="mes_sdt"></span>
 </div>
 </div> -->
 <div class="form-group">
 <label for="mo_ta" class="col-md-3 col-sm-4 control-label">Trạng thái <span class="text-danger">(*)</span></label>

 <div class="col-md-9 col-sm-8">
 <input type="radio" name="status" value="1" <?php echo \htmlentities($users->status == 1 ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>> Kích Hoạt
 <input type="radio" name="status" value="0" <?php echo \htmlentities($users->status == 0 ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>> Chưa kích hoạt
 </div>
 </div>
 </div>
 </div>

 </div>
 <div style="margin-left: 166px">
 <button class="btn btn-primary">Cập nhật</button>
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>users" class="btn btn-default">Hủy</a>
 </div>
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>